<!DOCTYPE html>
<html>
<head>
<title>Fesa Dental SUpply</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/jquery.mycart.js"></script>
<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/mfoxcss.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<style>

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imagenparalax5.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.mf-text-center {
  text-align: center;
}

.bg {
  /* The image used */
  background-image: url("images/imagenparalax3.jpg");

  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<div class="put-include-header"></div>

<script>
    $(".put-include-header").load("header.html");
</script>


<div class="hero-image">
  <div class="hero-text">
    <p style="font-size:3vw">Fox Global dental supply</p>
    <p style="font-size:1vw;">New York USA</p>

  </div>
</div>

<div >

    <div class="row column text-center">
      <hr>
      <h2 class="w3-center">Top Defend Products</h2>
      <hr>
    </div>

    <div class="row small-up-1 large-up-4">

    <div class="column">
        <img class="thumbnail" src="img_defend/VP-90XX.jpg">
        <h5>VPS Light Body Regular</h5>
        <p>$ 22.50</p>
        <button class="button expanded my-cart-btn" data-id="VP-9003" data-name="VPS Light regular" data-summary="" data-price="22.50" data-quantity="1" data-image="img_defend/VP-90XX.jpg">Buy</button>
    </div>

    <div class="column">
      <img class="thumbnail" src="img_defend/CB-900X.jpg">
      <h5>Temporary Crown Bridge A1</h5>
      <p>$ 77.85</p>
      <button class="button expanded my-cart-btn" data-id="CB-9000" data-name="Crown and Bridge A1" data-summary="" data-price="77.85" data-quantity="1" data-image="img_defend/CB-900X.jpg">Buy</button>
    </div>

    <div class="column">
      <img class="thumbnail" src="img_defend/VP-800X.jpg">
      <h5>Putty Material. Regular</h5>
      <p>$ 49.58</p>
      <button class="button expanded my-cart-btn" data-id="VP-8006" data-name="Putty Material - Regular" data-summary="" data-price="49.58" data-quantity="1" data-image="img_defend/VP-800X.jpg">Buy</button>
    </div>

    <div class="column">
      <img class="thumbnail" src="img_defend/BR-900X.jpg">
      <h5>Bite Registration Regular</h5>
      <p>$ 26.67</p>
      <button class="button expanded my-cart-btn" data-id="BR-9001" data-name="Bite Registration Regular" data-summary="" data-price="26.67" data-quantity="1" data-image="img_defend/BR-900X.jpg">Buy</button>
    </div>
  </div>

  <hr>

  <div class="row">
        <div class="medium-4 columns">

          <h4>Disposables</h4>
          <div class="media-object">
            <div class="media-object-section">
              <img class="thumbnail" src="img_defend/DC-700X-100x100.png">
            </div>
            <div class="media-object-section">
              <h5>Drinking Cups</h5>
              <p>Cups have a lustrous, high-gloss finish and are available in five designer colors </p>
            </div>
          </div>

          <div class="media-object">
            <div class="media-object-section">
              <img class="thumbnail" src="img_defend/PB-800X-100x100.png">
            </div>
            <div class="media-object-section">
              <h5>Bibs</h5>
              <p>2-ply tissue and 1-ply poly for absorption and patient protection. 13 x 18.</p>
            </div>
          </div>

          <div class="media-object">
            <div class="media-object-section">
              <img class="thumbnail" src="img_defend/TC-900X-100x100.png">
            </div>
            <div class="media-object-section">
              <h5>Paper Tray</h5>
              <p>DEFEND Paper Tray Covers come in a B Size (8 1/2 x 12 1/4) (21.6 cm x 31.1 cm).</p>
            </div>
        </div>

        </div>

        <div class="medium-4 columns">

          <h4>Barrier</h4>
          <div class="media-object">
            <div class="media-object-section">
              <img class="thumbnail" src="img_defend/BF-2500-100x100.png">
            </div>
            <div class="media-object-section">
              <h5>Barrier Film</h5>
              <p>BLUE NS EDGE 1200 SHEET. It is perfect for use in areas that are difficult to clean</p>
            </div>
          </div>

          <div class="media-object">
            <div class="media-object-section">
              <img class="thumbnail" src="img_defend/BF-4500-100x100.png">
            </div>
            <div class="media-object-section">
              <h5>Full Chair</h5>
              <p>29 x 79 – 125/BOX.Sleeves are made of a clear plastic, designed to easily fit over most chairs</p>
            </div>
          </div>

          <div class="media-object">
            <div class="media-object-section">
              <img class="thumbnail" src="img_defend/BF-7000-100x100.png">
            </div>
            <div class="media-object-section">
              <h5>Tray Sleeve</h5>
              <p>14 x 10 1/2 Box 500 Clear. Sleeve cover the entire instrument tray</p>
            </div>
          </div>
        </div>

        <div class="medium-4 columns">

          <h4>Comming Soon</h4>
          <div class="media-object">
            <div class="media-object-section">
              <img class="thumbnail" src="img_defend/wipes.jpg">
            </div>
            <div class="media-object-section">
              <h5>Wipes</h5>
              <p>contain a stable, low pH formulated disinfectant and deodorant for use on hard.</p>
            </div>
          </div>

          <div class="media-object">
            <div class="media-object-section">
              <img class="thumbnail" src="img_defend/retainer.jpg">
            </div>
            <div class="media-object-section">
              <h5>Retainers</h5>
              <p>Packed 12 per box. Assorted Colors.  3 x 2 1/2 x 1</p>
            </div>
          </div>

          <div class="media-object">
            <div class="media-object-section">
              <img class="thumbnail" src="img_defend/bibholder.jpg">
            </div>
            <div class="media-object-section">
              <h5>Bib Holders</h5>
              <p>Stretch to fit, self-adhesive ends.  250 per box..</p>
            </div>
          </div>
        </div>
  </div>

  <hr>


  <div class="row column text-center">
    <hr>
    <h2 >Top MDC Products</h2>
    <hr>
  </div>
  <div class="row small-up-2 medium-up-3 large-up-6">

    <div class="column">
      <img class="thumbnail" src="img_mdc/biojel.jpg">
      <h5>Biojel Regular</h5>
      <p>$ 7.20</p>
      <button class="button small expanded hollow my-cart-btn" data-id="01-B111" data-name="ALGINATE BIOJEL REG" data-summary="5.75" data-price="7.20" data-quantity="1" data-image="img_mdc/biojel.jpg">Buy</button></th>
    </div>

    <div class="column">
      <img class="thumbnail" src="img_mdc/maxprintall.jpg">
      <h5>All collors Regular</h5>
      <p>$ 12.30</p>
      <button class="button small expanded hollow my-cart-btn" data-id="01-B332" data-name="MAX PRINT ALL PURPOSE REG" data-summary="9.80" data-price="12.30" data-quantity="1" data-image="img_mdc/maxprintall.jpg">Buy</button>
    </div>

    <div class="column">
      <img class="thumbnail" src="img_mdc/maxprintchr.jpg">
      <h5>Chromatic Fast</h5>
      <p>$ 12.30</p>
      <button class="button small expanded hollow my-cart-btn" data-id="01-B310" data-name="MAX PRINT CHROMATIC FAST" data-summary="9.80" data-price="12.30" data-quantity="1" data-image="img_mdc/maxprintchr.jpg">Buy</button>
    </div>

    <div class="column">
      <img class="thumbnail" src="img_mdc/maxprintcya.jpg">
      <h5>Cyan Regular</h5>
      <p>$ 14.50</p>
      <button class="button small expanded hollow my-cart-btn" data-id="08-D119" data-name="MAX PRINT CYAN REG" data-summary="11.60" data-price="14.50" data-quantity="1" data-image="img_mdc/maxprintcya.jpg">Buy</button>
    </div>

    <div class="column">
      <img class="thumbnail" src="img_mdc/plasteryel.jpg">
      <h5>Yellow Box 22Lb</h5>
      <p>$ 22.00</p>
      <button class="button small expanded hollow my-cart-btn" data-id="26Y02" data-name="PLASTER MAGNUM YELLOW BOX" data-summary="" data-price="22.00" data-quantity="1" data-image="img_mdc/plasteryel.jpg">Buy</button>
    </div>

    <div class="column">
      <img class="thumbnail" src="img_mdc/monomer.jpg">
      <h5>MonomerHeatCure</h5>
      <p>$ 40.18</p>
      <button class="button small expanded hollow my-cart-btn" data-id="15LN106" data-name="MONOMER HEAT CURE" data-summary="32.50" data-price="40.18" data-quantity="1" data-image="img_mdc/monomer.jpg">Buy</button>
    </div>

  </div>

</div>

<!-- Subscribe section -->
<div class="w3-container w3-black w3-padding-32">
  <h1 class="w3-center">Fesa work with Quality Brands</h1>
  <p class="w3-center">Visit our website frequendly</p>

</div>

<!-- Work Section w3-red-->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">B R A N D S</h3>
  <p class="w3-center w3-large">Since 10 years with strategic suppliers</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="images/def1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Defend">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/def2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Pouches">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/def3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Defend World">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/def4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Disposables">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="images/mdc1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Max Print and BioJel">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/mdc2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Nic Tone">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/mdc3.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Mixing">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/mdc4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="New Tek">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">

    <div class="w3-third">
      <img src="images/pickup.jpg">
      <p class="w3-large">Buy Online, Pay and Pickup On Store</p>
      <p>All order must be pick up and Pay on store </p>
    </div>

    <div class="w3-third">
      <i class="fa fa-truck w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Delivery</p>
      <p>In Queens, NYC, we offer our customers a low-cost delivery service. Minimum purchase $ 250</p>
    </div>



    <div class="w3-third">
      <i class="fa fa-money w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">UPS or Fedex</p>
      <p>Ask Us for these services.</p>
    </div>
  </div>
</div>


<div class="bg"></div>

<div class="put-include-footer"></div>

<script>
  $(".put-include-footer").load("footer.html");

 // Modal Image Gallery
 function onClick(element) {
   document.getElementById("img01").src = element.src;
   document.getElementById("modal01").style.display = "block";
   var captionText = document.getElementById("caption");
   captionText.innerHTML = element.alt;
 }

</script>

</body>
</html>
