<!DOCTYPE html>
<html>
<head>
  <title>FESA</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/jquery.mycart.js"></script>
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="css/mfoxcss.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
  <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
</head>
<body>


<div class="put-include-header"></div>

<script>
    $(".put-include-header").load("header.html");
</script>

<br>

<div class="row column text-center">
  <hr>
  <h2 class="w3-center">New Tek - Upper Anterior</h2>
  <hr>
</div>

<div class="row small-up-1 large-up-5">

  <div class="column">
      <img class="thumbnail" src="teeh/UPA23.png">
      <h5>UPPER ANTERIOR A23</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UPA23" data-name="UPPER ANTERIOR A23" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UPA23.png">Buy</button>
  </div>

  <div class="column">
      <img class="thumbnail" src="teeh/UPA24.png">
      <h5>UPPER ANTERIOR A24</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UPA24" data-name="UPPER ANTERIOR A24" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UPA24.png">Buy</button>
  </div>

  <div class="column">
      <img class="thumbnail" src="teeh/UPA25.png">
      <h5>UPPER ANTERIOR A25</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UPA25" data-name="UPPER ANTERIOR A25" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UPA25.png">Buy</button>
  </div>

  <div class="column">
      <img class="thumbnail" src="teeh/UPA26.png">
      <h5>UPPER ANTERIOR A26</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UPA26" data-name="UPPER ANTERIOR A26" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UPA26.png">Buy</button>
  </div>

  <div class="column">
      <img class="thumbnail" src="teeh/UP3D.png">
      <h5>UPPER ANTERIOR 3D</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UP3D" data-name="UPPER ANTERIOR 3D" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UP3D.png">Buy</button>
  </div>

</div>

<hr>

<div class="row small-up-1 large-up-5">

  <div class="column">
      <img class="thumbnail" src="teeh/UP3N.png">
      <h5>UPPER ANTERIOR 3N</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UP3N" data-name="UPPER ANTERIOR 3N" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UP3N.png">Buy</button>
  </div>

  <div class="column">
      <img class="thumbnail" src="teeh/UP2P.png">
      <h5>UPPER ANTERIOR 2P</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UP2P" data-name="UPPER ANTERIOR 2P" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UP2P.png">Buy</button>
  </div>

  <div class="column">
      <img class="thumbnail" src="teeh/UP3P.png">
      <h5>UPPER ANTERIOR 3P</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UP3P" data-name="UPPER ANTERIOR 3P" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UP3P.png">Buy</button>
  </div>

  <div class="column">
      <img class="thumbnail" src="teeh/UP136.png">
      <h5>UPPER ANTERIOR 136</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UP136" data-name="UPPER ANTERIOR 136" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UP136.png">Buy</button>
  </div>

  <div class="column">
      <img class="thumbnail" src="teeh/UP137.png">
      <h5>UPPER ANTERIOR 137</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UP137" data-name="UPPER ANTERIOR 137" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UP137.png">Buy</button>
  </div>

</div>

<hr>

<div class="row small-up-1 large-up-5">

  <div class="column">
      <img class="thumbnail" src="teeh/UP264.png">
      <h5>UPPER ANTERIOR 264</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UP264" data-name="UPPER ANTERIOR 264" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UP264.png">Buy</button>
  </div>

  <div class="column">
      <img class="thumbnail" src="teeh/UP266.png">
      <h5>UPPER ANTERIOR 266</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UP266" data-name="UPPER ANTERIOR 266" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UP266.png">Buy</button>
  </div>

  <div class="column">
      <img class="thumbnail" src="teeh/UP267.png">
      <h5>UPPER ANTERIOR 267</h5>
      <p>$ 2.50</p>
      <button class="button expanded my-cart-btn" data-id="UP267" data-name="UPPER ANTERIOR 267" data-summary="" data-price="2.50" data-quantity="1" data-image="teeh/UP267.png">Buy</button>
  </div>

</div>

<hr>

<div class="put-include-footer"></div>

<script>
  $(".put-include-footer").load("footer.html");
</script>


</body>
</html>
